[Info]
version = 0.0.5
Author = Christopher J. Wright
date of creation = 06/26/2014
comments = None yet

[Motor PVs]
samx = test:motorx1
samy = test:motorx2

[Count PVs]
PhotoD = test:sensor1

[Gas Valve PVs]
Valve_1 = test:motorx3
Valve_2 = test:motorx4

[Default Gas Assignments]
H2 = Valve_1:0
Xe = Valve_1:1
O2 = Valve_1:2
Valve_2 = Valve_1:5
HF = Valve_2:2

[Detector PVs]
Callabacks = 13SIM1:cam1:ArrayCallbacks
Status = 13SIM1:cam1:DetectorState_RBV
Aq = 13SIM1:cam1:Acquire
Manufacturer = 13SIM1:cam1:Manufacturer_RBV
DetTemp = 13SIM1:cam1:Temperature_RBV
ImageMode = 13SIM1:cam1:ImageMode
TriggerMode = 13SIM1:cam1:TriggerMode
NumExp = 13SIM1:cam1:NumExposures
NumExpRBV = 13SIM1:cam1:NumExposures_RBV
NumImages = 13SIM1:cam1:NumImages
NumImagesRBV = 13SIM1:cam1:NumImages_RBV
AcquireTime = 13SIM1:cam1:AcquireTime
AcquireTimeRBV = 13SIM1:cam1:AcquireTime_RBV
AutoS = 13SIM1:TIFF1:AutoSave
AutoSRBV = 13SIM1:TIFF1:AutoSave_RBV
Format = 13SIM1:TIFF1:FileFormat
FormatRBV = 13SIM1:TIFF1:FileFormat_RBV
Capture = 13SIM1:TIFF1:Capture
CaptureNum = 13SIM1:TIFF1:NumCapture
AutoI = 13SIM1:TIFF1:AutoIncrement
AutoIRBV = 13SIM1:TIFF1:AutoIncrement_RBV
Path = 13SIM1:TIFF1:FilePath
FileName = 13SIM1:TIFF1:FileName
File_Temp = 13SIM1:TIFF1:FileTemplate
FullName = 13SIM1:TIFF1:FullFileName_RBV
FileNum = 13SIM1:TIFF1:FileNumber

[PE PVs]
NumOffset = 13SIM1:cam1:PENumOffsetFrames
OffsetFrame = 13SIM1:cam1:PECurrentOffsetFrame
AqOff = 13SIM1:cam1:PEAcquireOffset
UseOff = 13SIM1:cam1:PEUseOffset
OffAvail = 13SIM1:cam1:PEOffsetAvailable
NumGain = 13SIM1:cam1:PENumGainFrames
GainFrame = 13SIM1:cam1:PECurrentGainFrame
AqGain = 13SIM1:cam1:PEAcquireGain
UseGain = 13SIM1:cam1:PEUseGain
GainAvail = 13SIM1:cam1:PEGainAvailable
UsePixel = 13SIM1:cam1:PEUsePixelCorrection
PixelAvail = 13SIM1:cam1:PEPixelCorrectionAvailable
PixelFile = 13SIM1:cam1:PEBadPixelFile
PixelFileRBV = 13SIM1:cam1:PEBadPixelFile_RBV
CorrDir = 13SIM1:cam1:PECorrectionsDir
LoadCorr = 13SIM1:cam1:PELoadCorrections
SaveCorr = 13SIM1:cam1:PESaveCorrections

[Detector files]
SupFiles = TIFF:.tif, netCDF:.stuff

[PE files]

[Single Default]

[Eurotherm]
DefRamp = 10
Max% = 75
Port = ???
Address = ???
Resolution = ???

[Cryostream]

[Flow Meter PVs]
Flow_1 = PV???
Flow_2 = PV???
Flow_3 = PV???

